@media(max-width:991px){
    .contact
    {
        padding: 50px;
    }

    .contact-content
    {
        flex-direction: column;
    }

    .contact-content .contactinfo
    {
        margin-bottom: 40px;
    }

    .contact-content .contactinfo,
    .contactform
    {
        width: 100%;
    }
}

/*  */
@media(max-width: 1285px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width: 895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgba(0,0,0,0.9);
        transition: all 0.5s ease-in-out;
        backdrop-filter: blur(10px);
    }

    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active{
        right:0;    
    }
    .home{
        flex-direction: column;
        margin:5rem 4rem;
    }
    .home-content h3{
        font-size:3.5rem;
    }
    .home-content h1{
        font-size: 7rem;
        margin-top: 3rem;
    }

    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about img{
        width: 52vw;
        margin-top: 1.5rem;
    }
}

@media(max-width:426px){
    .home-content h1{
        font-size: 5.5rem;
    }
    .heading{
        font-size: 5rem;
        text-align: center;
        margin: 2rem 0;
    }
}

@media(max-width:1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px)
{
    .about2 .boxe{
        flex-direction: column;
    }

    .about2 .boxe .year-company{
        margin-bottom: 5px;
    }

    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills.boxe{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:568px){
    .myskills .rows{
        flex-direction: column;
    }
    .myskills.rows{
        margin-top: 30px;
    }
    .rows .col:nth-child(2){
        margin-top: 20px;
    }
}