* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: -apple-system, sans-serif;
}

:root {
  --bg-color: #000;
  --second-bg-color: #111;
  --text-color--: #fff;
  --main-color--: #daa520;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color--);
}

/* headersection */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;
}

.logo {
  font-size: 3rem;
  color: var(--text-color--);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

span {
  color: var(--main-color--);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--text-color--);
  margin-left: 4rem;
  transition: all 0.5s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active {
  color: var(--main-color--);
  border-bottom: 3px solid var(--main-color--);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color--);
  cursor: pointer;
  display: none;
}

.nav-btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: transparent;
  color: var(--main-color--);
  border: 2px solid var(--main-color--);
  border-radius: 4rem;
  transition: all 0.5s ease;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.5s ease;
}

.nav-btn:hover {
  background: var(--main-color--);
  color: var(--text-color--);
  box-shadow: 0 0 20px var(--main-color--);
  transform: scale(1.05);
}

/* home section */
section {
  min-height: 100vh;
  padding: 10rem 9% 10rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
}

span {
  color: var(--main-color--);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 6.2rem;
  font-weight: 700;
  margin-top: 1.3rem;
  line-height: 1;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  border-radius: 50%;
  position: relative;
  top: 1.5rem;
  width: 20vw;
  height: 50vh;
  box-shadow: 0 0 12px var(--main-color--);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 1000px;
}

.social-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 0.2rem solid var(--main-color--);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color--);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icon a:hover {
  color: var(--text-color--);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 20px var(--main-color--);
  background: var(--main-color--);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color--);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--text-color--);
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--main-color--);
}

/* about section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
  color: var(--text-color--);
}

.about h2 span {
  color: var(--main-color--);
}

.about-img {
  border-radius: 2rem;
}

.about-img img {
  position: relative;
  width: 20vw;
  border-radius: 5rem;
  box-shadow: 0 0 5px var(--main-color--);
  top: 1rem;
}

.heading {
  text-align: center;
  font-size: 8rem;
}

.about-content h2 {
  text-align: left;
  font-size: 5.8rem;
}

.about-content h3 {
  text-align: left;
  line-height: 1.5;
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* scroolbar design */
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color--);
}

/* services section */
.heading {
  font-size: 6.5rem;
  text-align: center;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  flex-wrap: wrap;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.box {
  padding: 80px 40px 66px;
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color--);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.box .row-icon i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 40px;
  border-radius: 50%;
  color: var(--text-color--);
  background: #075fe4;
  margin-bottom: 20px;
}

.box h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.box p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--text-color--);
  line-height: 30px;
  margin-bottom: 20px;
}

.box a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color--);
  border-bottom: 2px solid #5d6c83;
  transition: all 0.5s ease-in-out;
}

.box i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color--);
  margin-left: 5px;
}

.box a:hover {
  border-bottom: 2px solid var(--main-color--);
}

.box:hover {
  border: 1px solid var(--main-color--);
  transform: translateY(-5px) scale(1.02);
}

/* portfolio section */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.row {
  background: var(--bg-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color--);
  padding: 20px;
  transition: all 0.5s ease-in-out;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1.4rem;
}

.main-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.row h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color--);
}

.row i {
  display: inline;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 27px;
  border-radius: 50%;
  color: var(--text-color--);
  background: #075fe4;
}

.row h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

.row:hover {
  border: 1px solid var(--main-color--);
  transform: translateY(-5px) scale(1.02);
}

/* contact section */
.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-bg-color);
}

.contact .content{
  max-width: 800px;
  text-align: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}


.contact .content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.contact-content{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-content .contactinfo{
  width:50%;
  display: flex;
  flex-direction: column;
}

.contact-content .contactinfo .contact-box{
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contact-content .contactinfo .contact-box .icon a{
  min-width:60px;
  height:60px;
  color: var(--main-color--);
  background: transparent;
  border: 0.2rem solid var(--main-color--);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
  transition: 0.3s ease-in-out;
}

.contact-content .contactinfo .contact-box .icon a:hover{
  color: var(--text-color--);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 20px var(--main-color--);
  background: var(--main-color--);
}


.contact-content .contactinfo .contact-box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color:var(--text-color--);
  flex-direction: column;
  font-weight: 300;
}

.contact-content .contactinfo .contact-box .text h3{
  font-weight: 500;
  color: var(--main-color--);
}

.contactform{
  width: 40%;
  padding: 30px;
  background-color: var(--text-color--);
}

.contactform h2{
  font-size: 30px;
  color:var(--second-bg-color);
  font-weight: 500;
}

.contactform .inputBox{
 position: relative;
 width: 100%;
 margin-top: 10px;
}

.contactform .inputBox input,
.contactform .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border:none;
  border-bottom: 2px solid var(--second-bg-color);
  outline: none;
  resize: none;
 }

 .contactform .inputBox span{
  position: absolute;
  left:0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: var(--second-bg-color);
 }

 .contactform .inputBox input:focus ~ span,
 .contactform .inputBox input:valid ~ span,
 .contactform .inputBox textarea:focus ~ span,
 .contactform .inputBox textarea:valid ~ span{
  color: var(--main-color--);
  font-size: 12px;
  transform: translateY(-20px);
 }

 .contactform .inputBox input[type="submit"]{
  width:100px;
  background: var(--main-color--);
  color: var(--text-color--);
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
 }

 /* resume */
 .container{
  position: relative;
  width: 100%;
  justify-content: center;
  margin: 0 auto;
  margin-top: 4.2rem;
  max-width: 1000px;
  min-height:1000px;
  background:#fff;
  display: flex ;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 35px rgba(0, 0, 0, 0.1);
 }
 
 .container .left-side{
  position: relative;
  background:#daa520;
  padding: 40px;
 }

 .profiletext{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
 }

 .profiletext .imgbox{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius:50%;
  overflow: hidden;
 }

 .profiletext .imgbox img{
  position: absolute;
  top:0;
  left: 0;
  width:100%;
  height: 100%;
  object-fit: cover;
 }

 .profiletext h2{
  color: var(--text-color--);
  font-size:1.5rem;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.5rem;
 }

 .profiletext h2 span{
  font-size: 0.8em;
  font-weight: 300;
 }

 .title{
  color:var(--text-color--);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
 }

 .contact-info{
  padding-top: 30px;
 }

 .contact-info ul{
  position: relative;
 }

 .contact-info ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
 }

 .contact-info ul .icon a{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color:var(--bg-color);
 }

 .contact-info ul li span{
  color: var(--text-color--);
  font-weight: 300;
 }

 .contact-info.education ul {
  list-style-type: none;
  padding: 0;
}

.contact-info.education li {
  margin-bottom: 15px;
}

.contact-info.education h5{
  color: var(--second-bg-color);
  font-weight: 500;
}
.contact-info.education h4{
  font-weight: 300;
}

.contact-info.language .percent {
  position: relative;
  width:100%;
  height: 6px;
  background: var(--second-bg-color);
  display: block;
  margin-top: 5px;
}
.contact-info.language .percent div{
  position:absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--text-color--);
}

/* right side */
 .container .right-side{
  position: relative;
  background: var(--text-color--);
  padding: 40px;
  color: var(--bg-color);
}

 .about2{
  margin-bottom: 50px;
}
 .about2:last-child{
  margin-bottom:0;
}
.title2{
  color:var(--main-color--);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.about2 .boxe{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about2 .boxe .year-company{
  min-width: 150px;
}
.about2 .boxe .year-company h5{
  text-transform: uppercase;
  font-weight: 600;
}
.about2 .boxe .text h4{
  text-transform: uppercase;
  color:#075fe4;
  font-size: 16px;
}
.skills .boxe{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .boxe h4{
  text-transform: uppercase;
  color:#848c99;
  font-weight: 500;
}

.skills .boxe .percent{
  position: relative;
  width: 100%;
  height: 10px;
  background:#f0f0f0;
}

.skills .boxe .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #075fe4;
}
.interest ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.interest ul li{
  color:var(--main-color--);
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .bx{
  color:var(--second-bg-color);
  width: 20px;
}

/* footer */
.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background: var(--bg-color);
 }

 .footer .social-icon{
  text-align: center;
  padding-bottom: 25px;  
 }

 .footer .copyright{
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color:var(--text-color--);
 }

 .rows {
  display: flex;
  width: 100%;
  margin-top: 70px;
  justify-content: space-between;
}

.col {
  width: 48%; /* Adjust width to fit your design */
}

.rows .subtitle h2{
position: relative;
color:var(--main-color--);
font-size: 22px;
font-family: helvetica;
display: inline-block;
margin-bottom: 30px;
}

.rows .subtitle h2::before{
  content:'';
  position: absolute;
  width: 50%;
  height: 1px;
  top: 125%;
  left:0;
  background-color: #fff;
}

.rows .subtitle h2::after{
  content:'';
  position: absolute;
  width: 25%;
  height: 3px;
  top:calc(125% - 1px);
  left:0;
  background-color:var(--main-color--);
}

.subject{
  font-size: 18px;
  font-weight: thin;
  color: var(--text-color--);
  padding-bottom: 15px;
  text-transform: uppercase;
}
.skills-container {
  margin-top: 10px;
}

.skill {
  margin-bottom: 10px;
}

.progress-bar {
  position: relative;
  height: 5px;
  width: 100%;
  background: #f3f3f3;
  border-radius: 15px;
  margin-bottom: 20px;
}

.progress-bar::after{
  position: absolute;
  content: attr(value);
  top: -35px;
  right: 0;
  color: var(--text-color--) ;
  font-size: 18px;
}

.progress-line {
  position: absolute;
  width: 0;
  background:var(--main-color--);
  height: 7px;
  border-radius: 15px;
  top: -1px;
  animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
  100%{
    width:100%;
  }
}

.progress-line::after{
  content: '';
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  background-color:var(--main-color--);
}

/* educatiooon */
.timeline-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3% 2rem;
}

.timeline-row {
  display: flex; /* Use flex for a row layout */
  align-items: flex-start; /* Align items to the top */
  gap: 1rem;
  width: 100%;
}

.timeline-col {
  flex: 1; /* Allow columns to grow */
}
.heading2{
  font-size: 2.5rem;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.heading2 i{
  font-size: 4rem;
}

.content-box {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.5rem;
  margin: 0 2rem;
  background-color: var(--second-bg-color);
  backdrop-filter: blur(20px);
  border: 3px solid rgb(110, 110, 110);
  border-radius: 1rem;
  font-size: 14px;
  transition: 0.4s ease;
  cursor: pointer;
}

.content-box:hover {
  box-shadow: 0 0 25px rgb(218, 165, 32);
  border: 3px solid rgb(218, 165, 32);
}

.timeline-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-left: 5px solid rgb(218, 165, 32);
}

.content-box h3 {
  font-size: 1.3rem;
}

.date {
  font-size: 1.7rem;
  color: rgb(218, 165, 32);
  font-weight: 700;
}

.content-box:before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: rgb(218, 165, 32);
  border-radius: 50%;
  left: -35px;
  top: 50px;
}
